
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bank_zup?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bank_zup_admin
spring.datasource.password=bank_zup_admin
spring.datasource.initialization-mode=always